<!DOCTYPE html>
<html>

<head>
    <title> Сонце </title>
</head>

<body bgcolor="black" text="white">

    <table width="100%" border="0" cellpadding="10">
        <tr>
            <td width="15%" align="center">
                <IMG src="IMG/all.jpg" width="100%" alt="Всесвіт">
            </td>
            <td align="center">
                <h2 align="center"> Навчальний сайт з природознавства </h2>
            </td>
        </tr>
        <tr>
            <td width="15%" align="center" valign="top">
                <br>
                <a href="soln.html" style="color: white;"><IMG src="IMG/sun.jpg" width="60"
                        alt="Сонце"><br>Сонце</a><br><br>
                <a href="venera.html" style="color: white;"><IMG src="IMG/venera.jpg" width="60"
                        alt="Венера"><br>Венера</a><br><br>
                <a href="zeml.html" style="color: white;"><IMG src="IMG/earth.jpg" width="60"
                        alt="Земля"><br>Земля</a><br><br>
                <a href="mars.html" style="color: white;"><IMG src="IMG/mars.jpg" width="60"
                        alt="Марс"><br>Марс</a><br><br>
                <a href="mercury.html" style="color: white;"><IMG src="IMG/mercury.jpg" width="60"
                        alt="Меркурій"><br>Меркурій</a><br><br>
                <a href="neptune.html" style="color: white;"><IMG src="IMG/neptune.jpg" width="60"
                        alt="Нептун"><br>Нептун</a><br><br>
                <a href="pluton.html" style="color: white;"><IMG src="IMG/pluton.jpg" width="60"
                        alt="Плутон"><br>Плутон</a><br><br>
                <a href="saturn.html" style="color: white;"><IMG src="IMG/saturn.jpg" width="60"
                        alt="Сатурн"><br>Сатурн</a><br><br>
                <a href="uranus.html" style="color: white;"><IMG src="IMG/uranus.jpg" width="60"
                        alt="Уран"><br>Уран</a><br><br>
                <a href="jupiter.html" style="color: white;"><IMG src="IMG/jupiter.jpg" width="60"
                        alt="Юпітер"><br>Юпітер</a><br><br>
                <a href="index.html" style="color: white;"><b>На головну</b></a>
            </td>

            <td width="85%" valign="top">
                <h1 align="center">
                    <font color="red">Сонце</font>
                </h1>

                <img src="IMG/sol2.jpg" align="left" width="230" hspace="15">

                <p>Центральне тіло нашої планетної системи – <b>Сонце</b>. Утіленням Сонця в грецькій міфології був бог Апполон.</p>

                <p>У надрах Сонця за температури в десятки мільйонів градусів Цельсія та величезного тиску відбуваються так звані
                    <font color="red"><i>термоядерні реакції</i></font>. Вони супроводжуються виділенням великої кількості енергії.
                    Щосекунди Сонце випромінює таку кількість тепла, якого б вистачило розтопити шар льоду заввишки тисячу
                    кілометрів.
                </p>

                <br clear="all">

                <img src="IMG/sol6.jpg" align="right" width="210" hspace="15" vspace="5">

                <p>Термоядерні реакції продовжуватимуться, поки в <font color="blue">ядрі</font> Сонця не вичерпаються запаси
                    Гідрогену. Нині вони складають близько 60 % маси Сонця. Такої кількості вистачить щонайменше на кілька десятків
                    мільярдів років.</p>

                <img src="IMG/sol1.jpg" align="left" width="230" hspace="15" vspace="5">

                <p>Наше Сонце – джерело не тільки тепла та світла. Його зовнішні зони – <font color="blue"><i>фотосфера,
                            хромосфера та корона</i></font> – випромінюють потоки невидимих ультрафіолетових і рентгенівських
                    променів, які впливають на характер процесів у земній атмосфері. Ще багато років тому вчені помітили, що
                    активність Сонця підпорядковується своєрідним циклам, протягом яких вона досягає максимального значення, а потім
                    знову спадає. Це відбувається приблизно кожні 11 років. У роки максимальної сонячної активності збільшується
                    кількість плям та спалахів на поверхні світила, невидиме випромінювання досягає найбільшої інтенсивності. У цей
                    час на Землі виникають магнітні бурі, відбуваються порушення радіозв’язку.</p>

                <br clear="all">

                <hr color="red" size="3">

                <h2 align="center">
                    <font color="red">Характеристики Сонця</font>
                </h2>

                <ul type="disc">
                    <li>Діаметр – 1 392 000 км</li>
                    <li>Період обертання навколо осі – 27 діб</li>
                    <li>Маса – 332 946 мас Землі</li>
                    <li>Об’єм – 1 303 600 об’ємів Землі</li>
                    <li>Температура поверхні – 5500 &deg;C</li>
                    <li>Температура ядра – 15 000 000 &deg;C</li>
                    <li>Період обертання навколо центра Галактики – 225 млн років</li>
                </ul>
            </td>
        </tr>
    </table>

</body>

</html>
